!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALPHA_STATE	includes/assignment.h	28;"	d
ASSIGNMENT_H	includes/assignment.h	14;"	d
ASSIGNMENT_TOKEN	includes/lexer.h	/^	ASSIGNMENT_TOKEN,$/;"	e	enum:e_token
BASE_STATE	includes/assignment.h	27;"	d
BLUE	Makefile	/^BLUE = 		'\\033[0;34m'$/;"	m
BLUE	libft/Makefile	/^BLUE = 		'\\033[0;34m'$/;"	m
BUFFER_SIZE	libft/includes/get_next_line.h	21;"	d
BUFOUT_SIZE	libft/includes/ft_sprintf.h	20;"	d
BUFSIZE	includes/ft_cd.h	18;"	d
BUF_SIZE	libft/includes/ft_printf.h	23;"	d
CC	Makefile	/^CC = clang$/;"	m
CC	libft/Makefile	/^CC = clang$/;"	m
CFLAGS	Makefile	/^CFLAGS= -Wall -Wextra -Werror $/;"	m
CFLAGS	libft/Makefile	/^CFLAGS = -Wall -Wextra -Werror $/;"	m
COMMENT_STATE	includes/lexer.h	/^	COMMENT_STATE$/;"	e	enum:e_fsm
CONV_NB	libft/includes/ft_printf.h	28;"	d
CONV_S	libft/includes/ft_printf.h	27;"	d
DGREAT_TOKEN	includes/lexer.h	/^	DGREAT_TOKEN,$/;"	e	enum:e_token
DOT	libft/includes/ft_printf.h	32;"	d
DQUOTE_STATE	includes/lexer.h	/^	DQUOTE_STATE,$/;"	e	enum:e_fsm
DUMMY_TOKEN	includes/lexer.h	/^	DUMMY_TOKEN,$/;"	e	enum:e_token
ENOTHOME	includes/error.h	18;"	d
ENOTOLDPWD	includes/error.h	19;"	d
ENVIRON_H	includes/environ.h	14;"	d
EQUAL_STATE	includes/assignment.h	29;"	d
ERROR_H	includes/error.h	14;"	d
ERROR_STATE	includes/assignment.h	30;"	d
ESCAPE_STATE	includes/lexer.h	/^	ESCAPE_STATE,$/;"	e	enum:e_fsm
FLAGS_S	libft/includes/ft_printf.h	26;"	d
FONT_BLUE	includes/font_color.h	21;"	d
FONT_BOLDBLUE	includes/font_color.h	22;"	d
FONT_BOLDRED	includes/font_color.h	17;"	d
FONT_COLOR_H	includes/font_color.h	14;"	d
FONT_CYAN	includes/font_color.h	24;"	d
FONT_GREEN	includes/font_color.h	19;"	d
FONT_MAGENTA	includes/font_color.h	23;"	d
FONT_RED	includes/font_color.h	16;"	d
FONT_RED8	includes/font_color.h	18;"	d
FONT_RESET	includes/font_color.h	25;"	d
FONT_YELLOW	includes/font_color.h	20;"	d
FSMBUFSIZE	includes/lexer.h	18;"	d
FT_CD_H	includes/ft_cd.h	14;"	d
FT_PRINTF_H	libft/includes/ft_printf.h	14;"	d
FT_SPRINTF_H	libft/includes/ft_sprintf.h	14;"	d
F_DIG	libft/includes/libft.h	19;"	d
GET_NEXT_LINE_H	libft/includes/get_next_line.h	14;"	d
GREAT_TOKEN	includes/lexer.h	/^	GREAT_TOKEN,$/;"	e	enum:e_token
GREEN	Makefile	/^GREEN = 	'\\033[0;32m'$/;"	m
GREEN	libft/Makefile	/^GREEN = 	'\\033[0;32m'$/;"	m
INC	Makefile	/^INC = $(addprefix -I, $(INC_DIRS))$/;"	m
INC_DIR	libft/Makefile	/^INC_DIR = includes$/;"	m
INC_DIRS	Makefile	/^INC_DIRS = .\/libft\/includes \\$/;"	m
INPUT_NB	includes/assignment.h	19;"	d
INTMAX	libft/includes/ft_printf.h	19;"	d
INTMIN	libft/includes/ft_printf.h	20;"	d
IONUMBER_TOKEN	includes/lexer.h	/^	IONUMBER_TOKEN,$/;"	e	enum:e_token
LDFLAGS	Makefile	/^LDFLAGS = $(addprefix -L, $(LIBFT_DIR))$/;"	m
LESS_TOKEN	includes/lexer.h	/^	LESS_TOKEN$/;"	e	enum:e_token
LEXERSIZE	includes/lexer.h	19;"	d
LEXER_H	includes/lexer.h	14;"	d
LIBFT	Makefile	/^LIBFT = libft.a$/;"	m
LIBFT_DIR	Makefile	/^LIBFT_DIR = .\/libft\/$/;"	m
LIBFT_H	libft/includes/libft.h	14;"	d
LIGHTBLUE	Makefile	/^LIGHTBLUE = '\\033[1;34m'$/;"	m
LIGHTBLUE	libft/Makefile	/^LIGHTBLUE = '\\033[1;34m'$/;"	m
LOWERHEX	libft/includes/ft_printf.h	21;"	d
MAGENTA	Makefile	/^MAGENTA = 	'\\033[0;35m'$/;"	m
MAGENTA	libft/Makefile	/^MAGENTA = 	'\\033[0;35m'$/;"	m
MINISHELL_H	includes/minishell.h	14;"	d
MINUS	libft/includes/ft_printf.h	34;"	d
NAME	Makefile	/^NAME = minishell$/;"	m
NAME	libft/Makefile	/^NAME = libft.a$/;"	m
NEWLINE_TOKEN	includes/lexer.h	/^	NEWLINE_TOKEN,$/;"	e	enum:e_token
NORMAL_STATE	includes/lexer.h	/^	NORMAL_STATE,$/;"	e	enum:e_fsm
OBJ	Makefile	/^OBJ = $(SRC:%.c=$(OBJ_DIR)%.o)$/;"	m
OBJ	libft/Makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
OBJ_DESTRUCTOR_H	includes/obj_destructor.h	14;"	d
OBJ_DIR	Makefile	/^OBJ_DIR = .\/objs\/$/;"	m
OPEN_MAX	libft/includes/get_next_line.h	32;"	d
OPTIONS_NB	libft/includes/ft_printf.h	31;"	d
OPTS_MY	libft/includes/ft_printf.h	30;"	d
OPTS_TRUE	libft/includes/ft_printf.h	29;"	d
ORANGE	Makefile	/^ORANGE = 	'\\033[0;33m'$/;"	m
ORANGE	libft/Makefile	/^ORANGE = 	'\\033[0;33m'$/;"	m
PARSER_H	includes/parser.h	13;"	d
PIPE_TOKEN	includes/lexer.h	/^	PIPE_TOKEN,$/;"	e	enum:e_token
PRINTF_DIR	libft/Makefile	/^PRINTF_DIR = ft_printf$/;"	m
QUOTE_STATE	includes/lexer.h	/^	QUOTE_STATE,$/;"	e	enum:e_fsm
READ_BUF	libft/includes/get_next_line.h	25;"	d
READ_FILE	libft/includes/get_next_line.h	24;"	d
RED	Makefile	/^RED = 		'\\033[0;31m'$/;"	m
RED	libft/Makefile	/^RED = 		'\\033[0;31m'$/;"	m
RESET	Makefile	/^RESET = 	'\\033[0m'$/;"	m
RESET	libft/Makefile	/^RESET = 	'\\033[0m'$/;"	m
RET_ERROR	libft/includes/get_next_line.h	27;"	d
RET_FILE_END	libft/includes/get_next_line.h	28;"	d
RET_FILE_READ	libft/includes/get_next_line.h	29;"	d
SCOLON_TOKEN	includes/lexer.h	/^	SCOLON_TOKEN,$/;"	e	enum:e_token
SRC	Makefile	/^SRC = lexer.c \\$/;"	m
SRC	libft/Makefile	/^SRC = ft_atoi.c \\$/;"	m
SRC_DIR	Makefile	/^SRC_DIR = .\/srcs\/$/;"	m
STATE_NB	includes/assignment.h	18;"	d
STDOUT	libft/includes/ft_printf.h	24;"	d
TEXT_TOKEN	includes/lexer.h	/^	TEXT_TOKEN,$/;"	e	enum:e_token
TOKENS_NB	includes/lexer.h	17;"	d
UPPERHEX	libft/includes/ft_printf.h	22;"	d
WORD_TOKEN	includes/lexer.h	/^	WORD_TOKEN,$/;"	e	enum:e_token
YELLOW	Makefile	/^YELLOW = 	'\\033[1;33m'$/;"	m
YELLOW	libft/Makefile	/^YELLOW = 	'\\033[1;33m'$/;"	m
ZERO	libft/includes/ft_printf.h	33;"	d
add_char_to_fsm_buffer	srcs/lexer_fsm_tools.c	/^int		add_char_to_fsm_buffer(t_fsm *fsm, char c)$/;"	f
add_node	libft/src/ft_tabtodlst.c	/^static int	add_node(t_dlist **alst, void *array, int type_size)$/;"	f	file:
add_option	libft/src/ft_printf/utils.c	/^void	add_option(char c, t_conv *conv)$/;"	f
add_token	srcs/lexer_fsm_tools.c	/^int		add_token(t_lexer *lexer, t_token token)$/;"	f
analyse_command	srcs/lexer.c	/^t_lexer		analyse_command(char *command)$/;"	f
append_env	srcs/envlist_interface.c	/^static int	append_env(t_assignment *pair, t_list **envlistp)$/;"	f	file:
args	includes/parser.h	/^	t_list				*args;$/;"	m	struct:s_llparser
args	includes/parser.h	/^	t_list		*args;$/;"	m	struct:s_simple_command
assign_type	includes/parser.h	23;"	d
assignments	includes/parser.h	/^	t_list				*assignments;$/;"	m	struct:s_llparser
assignments	includes/parser.h	/^	t_list		*assignments;$/;"	m	struct:s_simple_command
atoi_spe	libft/src/ft_printf/utils.c	/^int		atoi_spe(const char **str)$/;"	f
atol_spe	libft/src/ft_printf/utils.c	/^long	atol_spe(const char **str)$/;"	f
base	includes/parser.h	/^	base,$/;"	e	enum:e_parser_state
bigx_convert	libft/src/ft_printf/x_convert.c	/^int			bigx_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
buf	includes/lexer.h	/^	char		*buf;$/;"	m	struct:s_fsm
buf_flush	libft/src/ft_printf/buffer.c	/^void	buf_flush(t_buf *buf)$/;"	f
buf_flush	libft/src/ft_printf/sbuffer.c	/^void	buf_flush(t_buf *buf)$/;"	f
buffer	libft/includes/get_next_line.h	/^	char	buffer[BUFFER_SIZE];$/;"	m	struct:s_parse_state
c_convert	libft/src/ft_printf/nocs_convert.c	/^int			c_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
char_nb	libft/includes/get_next_line.h	/^	int		char_nb;$/;"	m	struct:s_parse_state
check_blank	srcs/char_handling_fts.c	/^int			check_blank(t_lexer *lexer, t_fsm *fsm, char current_char)$/;"	f
check_full	libft/src/ft_printf/buffer.c	/^void	check_full(t_buf *buf)$/;"	f
check_full	libft/src/ft_printf/sbuffer.c	/^void	check_full(t_buf *buf)$/;"	f
check_new_op	srcs/char_handling_fts.c	/^int			check_new_op(t_lexer *lexer, t_fsm *fsm, char current_char)$/;"	f
check_operator_completion	srcs/char_handling_fts.c	/^int			check_operator_completion(t_lexer *lexer, t_fsm *fsm, $/;"	f
check_quoting_char	srcs/char_handling_fts.c	/^int			check_quoting_char(t_fsm *fsm, char current_char)$/;"	f
check_substitution_mark	srcs/char_handling_fts.c	/^int			check_substitution_mark(t_fsm *fsm, char current_char)$/;"	f
check_word	srcs/assignment_detector.c	/^static void	check_word(t_token *token,$/;"	f	file:
cmd_name_type	includes/parser.h	20;"	d
cmd_prefix_type	includes/parser.h	19;"	d
cmd_suffix_type	includes/parser.h	22;"	d
cmd_word_type	includes/parser.h	21;"	d
content	libft/includes/libft.h	/^	void			*content;$/;"	m	struct:s_dlist
content	libft/includes/libft.h	/^	void			*content;$/;"	m	struct:s_list
conv_make	libft/src/ft_printf/conversion.c	/^int				conv_make(const char **format, va_list args, t_conv *conv,$/;"	f
conv_parse	libft/src/ft_printf/conversion.c	/^void			conv_parse(const char **format, va_list args, t_conv *conv)$/;"	f
conv_size	libft/src/ft_printf/conversion.c	/^static char		*conv_size(const char **format)$/;"	f	file:
count	includes/lexer.h	/^	int				count;$/;"	m	struct:s_lexer
count	includes/lexer.h	/^	int			count;$/;"	m	struct:s_fsm
count	libft/includes/ft_printf.h	/^	size_t	count;$/;"	m	struct:s_buf
count_w	libft/src/ft_split.c	/^static size_t	count_w(char const *s, char c)$/;"	f	file:
count_w	libft/src/ft_split_blank.c	/^static size_t	count_w(char const *s)$/;"	f	file:
current_command	includes/parser.h	/^	t_simple_command	*current_command;$/;"	m	struct:s_llparser
current_pipeline	includes/parser.h	/^	t_pipeline			*current_pipeline;$/;"	m	struct:s_llparser
current_token	includes/lexer.h	/^	t_token		current_token;$/;"	m	struct:s_fsm
cursor	libft/includes/get_next_line.h	/^	int		cursor;$/;"	m	struct:s_parse_state
del	srcs/minishell.c	/^void	del(void *arg)$/;"	f
del	srcs/test.c	/^void	del(void* vd)$/;"	f
del_arg_content	srcs/obj_destructor.c	/^void	del_arg_content(void *content)$/;"	f
del_assign_content	srcs/obj_destructor.c	/^void	del_assign_content(void *content)$/;"	f
del_pipeline_content	srcs/obj_destructor.c	/^void	del_pipeline_content(void *content)$/;"	f
del_redir_content	srcs/obj_destructor.c	/^void	del_redir_content(void *content)$/;"	f
del_shell_list_content	srcs/obj_destructor.c	/^void	del_shell_list_content(void *content)$/;"	f
delete	libft/src/ft_dlstfirst.c	/^void	delete(void *content)$/;"	f
delete_content	libft/src/ft_tabtodlst.c	/^static void	delete_content(void *content)$/;"	f	file:
delete_token	srcs/lexer.c	/^void	delete_token(void *content)$/;"	f
delimit_token	srcs/token.c	/^int		delimit_token(t_lexer *lexer, t_fsm *fsm)$/;"	f
destroy_assignment	srcs/obj_destructor.c	/^void	destroy_assignment(t_assignment *assignment)$/;"	f
destroy_command	srcs/obj_destructor.c	/^void	destroy_command(t_simple_command *command)$/;"	f
destroy_fsm	srcs/destroy.c	/^void	destroy_fsm(t_fsm *fsm)$/;"	f
destroy_lexer	srcs/destroy.c	/^void	destroy_lexer(t_lexer *lexer)$/;"	f
destroy_pipeline	srcs/obj_destructor.c	/^void	destroy_pipeline(t_pipeline **pipeline)$/;"	f
destroy_shell_list	srcs/obj_destructor.c	/^void	destroy_shell_list(t_shell_list **shell_list)$/;"	f
destroy_token_value	srcs/obj_destructor.c	/^void	destroy_token_value(t_token *token)$/;"	f
destroy_tokens	srcs/obj_destructor.c	/^void	destroy_tokens(t_token **tokens, size_t size)$/;"	f
detect_assignment	srcs/assignment_detector.c	/^void		detect_assignment(t_token *token)$/;"	f
detect_assignments	srcs/assignment_detector.c	/^void		detect_assignments(t_lexer *lexer)$/;"	f
detect_ionumber	srcs/ionumber_detector.c	/^void	detect_ionumber(t_lexer *lexer)$/;"	f
di_convert	libft/src/ft_printf/di_convert.c	/^int			di_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
divide	libft/src/ft_split.c	/^static char		**divide(char const *s, char c, size_t nb)$/;"	f	file:
divide	libft/src/ft_split_blank.c	/^static char		**divide(char const *s, size_t nb)$/;"	f	file:
e_fsm	includes/lexer.h	/^enum			e_fsm$/;"	g
e_parser_state	includes/parser.h	/^enum			e_parser_state$/;"	g
e_redirect_type	includes/parser.h	/^enum			e_redirect_type$/;"	g
e_token	includes/lexer.h	/^enum			e_token$/;"	g
eat	srcs/parser.c	/^void	eat(t_llparser *parser)$/;"	f
eval	srcs/minishell.c	/^int		eval(t_pipeline* pipeline)$/;"	f
eval	srcs/test.c	/^void	eval(t_list **command)$/;"	f
exit_lexing	srcs/destroy.c	/^void	exit_lexing(t_lexer *lexer, t_fsm *fsm)$/;"	f
extract_word	srcs/args_parser.c	/^char	*extract_word(t_token token)$/;"	f
filename	includes/parser.h	/^	char					*filename;$/;"	m	struct:s_io_redirect
fill_buffer	libft/src/ft_printf/buffer.c	/^void	fill_buffer(t_buf *buf, size_t nb, char c)$/;"	f
fill_buffer	libft/src/ft_printf/sbuffer.c	/^void	fill_buffer(t_buf *buf, size_t nb, char c)$/;"	f
flag	libft/includes/get_next_line.h	/^	int		flag;$/;"	m	struct:s_parse_state
flags	libft/includes/ft_printf.h	/^	int		flags;$/;"	m	struct:s_conv
float_part	libft/src/ft_atof.c	/^static double	float_part(char **str, double f)$/;"	f	file:
float_part	libft/src/ft_atof_mv.c	/^static double	float_part(char **str, double f)$/;"	f	file:
found	includes/parser.h	/^	found,$/;"	e	enum:e_parser_state
free_words	libft/src/ft_split.c	/^static void		free_words(char **w)$/;"	f	file:
free_words	libft/src/ft_split_blank.c	/^static void		free_words(char **w)$/;"	f	file:
ft_abs	libft/src/ft_abs.c	/^int		ft_abs(int x)$/;"	f
ft_atof	libft/src/ft_atof.c	/^double			ft_atof(char *str)$/;"	f
ft_atof_mv	libft/src/ft_atof_mv.c	/^double			ft_atof_mv(char **str)$/;"	f
ft_atoi	libft/src/ft_atoi.c	/^int		ft_atoi(const char *str)$/;"	f
ft_atoi_mv	libft/src/ft_atoi_mv.c	/^int		ft_atoi_mv(char **str)$/;"	f
ft_bzero	libft/src/ft_bzero.c	/^void	ft_bzero(void *s, size_t n)$/;"	f
ft_calloc	libft/src/ft_calloc.c	/^void	*ft_calloc(size_t count, size_t size)$/;"	f
ft_cd	srcs/ft_cd.c	/^int	ft_cd(int ac, char **av, t_list **envlist)$/;"	f
ft_dlstadd_back	libft/src/ft_dlstadd_back.c	/^void	ft_dlstadd_back(t_dlist **alst, t_dlist *new)$/;"	f
ft_dlstclear	libft/src/ft_dlstclear.c	/^void	ft_dlstclear(t_dlist **lst, void (*del)(void*))$/;"	f
ft_dlstfirst	libft/src/ft_dlstfirst.c	/^t_dlist	*ft_dlstfirst(t_dlist *lst)$/;"	f
ft_dlstiter	libft/src/ft_dlstiter.c	/^void	ft_dlstiter(t_dlist *lst, void (*f)(void *))$/;"	f
ft_dlstlast	libft/src/ft_dlstlast.c	/^t_dlist	*ft_dlstlast(t_dlist *lst)$/;"	f
ft_dlstnew	libft/src/ft_dlstnew.c	/^t_dlist	*ft_dlstnew(void *content)$/;"	f
ft_dlstsize	libft/src/ft_dlstsize.c	/^int	ft_dlstsize(t_dlist *lst)$/;"	f
ft_dlsttotab	libft/src/ft_dlsttotab.c	/^void	*ft_dlsttotab(t_dlist *lst, size_t type_size, int *array_size)$/;"	f
ft_double_abs	libft/src/ft_abs.c	/^double	ft_double_abs(double x)$/;"	f
ft_getenv	srcs/envlist_interface.c	/^char	*ft_getenv(const char *key, t_list *envlist)$/;"	f
ft_gnl_read_buffer	libft/src/get_next_line_utils.c	/^	ft_gnl_read_buffer(int fd, char **line, t_parse_state *st)$/;"	f
ft_gnl_read_file	libft/src/get_next_line_utils.c	/^	ft_gnl_read_file(int fd, char **line, t_parse_state *st)$/;"	f
ft_isalnum	libft/src/ft_isalnum.c	/^int		ft_isalnum(int c)$/;"	f
ft_isalpha	libft/src/ft_isalpha.c	/^int		ft_isalpha(int c)$/;"	f
ft_isascii	libft/src/ft_isascii.c	/^int		ft_isascii(int c)$/;"	f
ft_isblank	libft/src/ft_isblank.c	/^int	ft_isblank(int c)$/;"	f
ft_isdigit	libft/src/ft_isdigit.c	/^int		ft_isdigit(int c)$/;"	f
ft_isnumber	libft/src/ft_isnumber.c	/^int		ft_isnumber(const char *s)$/;"	f
ft_isprint	libft/src/ft_isprint.c	/^int		ft_isprint(int c)$/;"	f
ft_itoa	libft/src/ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_itoa_base	libft/src/ft_itoa_base.c	/^char		*ft_itoa_base(int n, char *base)$/;"	f
ft_lstadd_back	libft/src/ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **alst, t_list *new)$/;"	f
ft_lstclear	libft/src/ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(void*))$/;"	f
ft_lstiter	libft/src/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(void *))$/;"	f
ft_lstlast	libft/src/ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstnew	libft/src/ft_lstnew.c	/^t_list	*ft_lstnew(void *content)$/;"	f
ft_lstsize	libft/src/ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_lsttotab	libft/src/ft_lsttotab.c	/^void	**ft_lsttotab(t_list *lst, size_t type_size, int *array_size)$/;"	f
ft_max	libft/src/ft_max.c	/^int	ft_max(int a, int b)$/;"	f
ft_memccpy	libft/src/ft_memccpy.c	/^void	*ft_memccpy(void *dst, const void *src, int c, size_t n)$/;"	f
ft_memchr	libft/src/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	libft/src/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	libft/src/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t n)$/;"	f
ft_memdel	libft/src/ft_memdel.c	/^void	ft_memdel(void **area_ptr)$/;"	f
ft_memmove	libft/src/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	libft/src/ft_memset.c	/^void	*ft_memset(void *b, int c, size_t len)$/;"	f
ft_min	libft/src/ft_min.c	/^int	ft_min(int a, int b)$/;"	f
ft_pass_spaces	libft/src/ft_pass_spaces.c	/^char	*ft_pass_spaces(char *s)$/;"	f
ft_printf	libft/src/ft_printf/ft_printf.c	/^int			ft_printf(const char *format, ...)$/;"	f
ft_ptoa	libft/src/ft_ptoa.c	/^char		*ft_ptoa(unsigned long ptr)$/;"	f
ft_putchar_fd	libft/src/ft_putchar_fd.c	/^void	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl_fd	libft/src/ft_putendl_fd.c	/^void	ft_putendl_fd(char *s, int fd)$/;"	f
ft_putnbr_fd	libft/src/ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr_fd	libft/src/ft_putstr_fd.c	/^void	ft_putstr_fd(char *s, int fd)$/;"	f
ft_realloc	libft/src/ft_realloc.c	/^void	*ft_realloc(void *area, size_t in_bytes_n, size_t out_bytes_n)$/;"	f
ft_setenv	srcs/envlist_interface.c	/^int		ft_setenv(char *key, char *value, t_list **envlistp)$/;"	f
ft_split	libft/src/ft_split.c	/^char			**ft_split(char const *s, char c)$/;"	f
ft_split_blank	libft/src/ft_split_blank.c	/^char			**ft_split_blank(char const *s)$/;"	f
ft_split_dict	libft/src/ft_split_dict.c	/^int		ft_split_dict(const char *s, char c, char **key, char **value)$/;"	f
ft_sprintf	libft/src/ft_printf/ft_sprintf.c	/^int			ft_sprintf(char *buf_out, const char *format, ...)$/;"	f
ft_strchr	libft/src/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strcmp	libft/src/ft_strcmp.c	/^int	ft_strcmp(const char *s1, const char *s2)$/;"	f
ft_strdelchar	libft/src/ft_strdelchar.c	/^char	*ft_strdelchar(char *s, char c)$/;"	f
ft_strdup	libft/src/ft_strdup.c	/^char	*ft_strdup(const char *s1)$/;"	f
ft_strjoin	libft/src/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	libft/src/ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t dstsize)$/;"	f
ft_strlcpy	libft/src/ft_strlcpy.c	/^size_t	ft_strlcpy(char *dst, const char *src, size_t dstsize)$/;"	f
ft_strlen	libft/src/ft_strlen.c	/^size_t	ft_strlen(const char *s)$/;"	f
ft_strlen	libft/src/get_next_line_utils.c	/^	ft_strlen(char *str)$/;"	f	file:
ft_strmapi	libft/src/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	libft/src/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strnstr	libft/src/ft_strnstr.c	/^char	*ft_strnstr(const char *haystack, const char *needle, size_t len)$/;"	f
ft_strrchr	libft/src/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strtrim	libft/src/ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_substr	libft/src/ft_substr.c	/^char	*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_tabtodlst	libft/src/ft_tabtodlst.c	/^t_dlist		*ft_tabtodlst(void *array, int array_size, int type_size)$/;"	f
ft_tolower	libft/src/ft_tolower.c	/^int		ft_tolower(int c)$/;"	f
ft_toupper	libft/src/ft_toupper.c	/^int		ft_toupper(int c)$/;"	f
ft_utoa	libft/src/ft_utoa.c	/^char	*ft_utoa(unsigned int n)$/;"	f
ft_utoa_base	libft/src/ft_utoa_base.c	/^char		*ft_utoa_base(unsigned int n, char *base)$/;"	f
g_buf_out	libft/src/ft_printf/ft_sprintf.c	/^char		*g_buf_out;$/;"	v
g_convert	libft/src/ft_printf/conversion.c	/^int	(*g_convert[128])(t_buf*, t_conv*, va_list);$/;"	v
g_env	includes/minishell.h	/^t_list	*g_env;$/;"	v
g_seeked_tokens	srcs/lexer.c	/^t_token		const g_seeked_tokens[TOKENS_NB] = $/;"	v
get_next_line	libft/src/get_next_line.c	/^int	get_next_line(int fd, char **line)$/;"	f
get_redirection_type	srcs/redirection_parser.c	/^enum e_redirect_type	get_redirection_type(t_token token)$/;"	f
handle_notquoted_char	srcs/lexer.c	/^int			handle_notquoted_char(t_lexer *lexer, t_fsm *fsm, char current_char)$/;"	f
handle_quote_cancel_char	srcs/lexer.c	/^void		handle_quote_cancel_char(t_fsm *fsm, char current_char)$/;"	f
handle_sign	libft/src/ft_atof.c	/^static int		handle_sign(char **str)$/;"	f	file:
handle_sign	libft/src/ft_atof_mv.c	/^static int		handle_sign(char **str)$/;"	f	file:
i	libft/includes/ft_printf.h	/^	size_t	i;$/;"	m	struct:s_buf
i_redirect	includes/parser.h	/^	i_redirect,$/;"	e	enum:e_redirect_type
init_buf	libft/src/ft_printf/buffer.c	/^void	init_buf(t_buf *buf)$/;"	f
init_buf	libft/src/ft_printf/sbuffer.c	/^void	init_buf(t_buf *buf)$/;"	f
init_conv	libft/src/ft_printf/conversion.c	/^static void		init_conv(t_conv *conv)$/;"	f	file:
init_g_convert	libft/src/ft_printf/conversion.c	/^static void		init_g_convert(void)$/;"	f	file:
init_lexer_fsm	srcs/lexer_fsm_tools.c	/^int		init_lexer_fsm(t_lexer *lexer, t_fsm *fsm)$/;"	f
init_nb	libft/src/ft_printf/u_convert.c	/^static void	init_nb(t_conv *conv, va_list args, unsigned int *nb)$/;"	f	file:
init_nb	libft/src/ft_printf/x_convert.c	/^static void	init_nb(t_conv *conv, va_list args, unsigned int *nb)$/;"	f	file:
init_ptr	libft/src/ft_printf/p_convert.c	/^static unsigned long	init_ptr(t_conv *conv, va_list args)$/;"	f	file:
init_s	libft/src/ft_printf/nocs_convert.c	/^static char	*init_s(char *filler, t_conv *conv, va_list args)$/;"	f	file:
init_sign_nb	libft/src/ft_printf/di_convert.c	/^static char	init_sign_nb(t_conv *conv, va_list args, int *nb)$/;"	f	file:
init_simple_command	srcs/simple_command_parser.c	/^void	init_simple_command(t_simple_command *command)$/;"	f
init_transitions_tb	srcs/assignment_detector.c	/^static void	init_transitions_tb(unsigned char transitions[STATE_NB][INPUT_NB])$/;"	f	file:
initialize_parser	srcs/minishell.c	/^void	initialize_parser(t_llparser *parser, t_lexer *lexer)$/;"	f
int_part	libft/src/ft_atof.c	/^static double	int_part(char **str, double f)$/;"	f	file:
int_part	libft/src/ft_atof_mv.c	/^static double	int_part(char **str, double f)$/;"	f	file:
io_number	includes/parser.h	/^	int						io_number;$/;"	m	struct:s_io_redirect
is_operator	srcs/token.c	/^int		is_operator(t_token *token)$/;"	f
is_true_option	libft/src/ft_printf/utils.c	/^char	is_true_option(char c)$/;"	f
isredirection_op	srcs/isredirection_op.c	/^int	isredirection_op(t_token *token)$/;"	f
key	includes/assignment.h	/^	char					*key;$/;"	m	struct:s_assignment
launch	srcs/minishell.c	/^void	launch(t_list *command)$/;"	f
lmc	libft/includes/ft_printf.h	/^	int		lmc;$/;"	m	struct:s_conv
lookup	srcs/envlist_interface.c	/^t_list	*lookup(const char* key, t_list *envlist)$/;"	f
main	srcs/ft_cd.c	/^int main(int ac, char **av, char **envp)$/;"	f
main	srcs/test.c	/^int	main()$/;"	f
make_content	libft/src/ft_tabtodlst.c	/^static void	*make_content(void *array_ptr, int type_size)$/;"	f	file:
match_operator	srcs/token.c	/^t_token		match_operator(char *tested_op)$/;"	f
multiline	includes/lexer.h	/^	int				multiline;$/;"	m	struct:s_lexer
multiline	includes/parser.h	/^	multiline,$/;"	e	enum:e_parser_state
next	libft/includes/libft.h	/^	struct s_dlist	*next;$/;"	m	struct:s_dlist	typeref:struct:s_dlist::s_dlist
next	libft/includes/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
no_convert	libft/src/ft_printf/nocs_convert.c	/^int			no_convert(t_buf *buf, t_conv *conv, char c)$/;"	f
no_filename_error	includes/parser.h	/^	no_filename_error,$/;"	e	enum:e_parser_state
oa_redirect	includes/parser.h	/^	oa_redirect$/;"	e	enum:e_redirect_type
oc_redirect	includes/parser.h	/^	oc_redirect,$/;"	e	enum:e_redirect_type
occurence	libft/src/get_next_line_utils.c	/^	occurence(char c, t_parse_state *st)$/;"	f	file:
p_convert	libft/src/ft_printf/p_convert.c	/^int						p_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
parse	srcs/minishell.c	/^int		parse(t_lexer *lexer, t_llparser *parser, char *line)$/;"	f
parse_assignment	srcs/assignment_parser.c	/^int		parse_assignment(t_llparser *parser)$/;"	f
parse_cmd_name	srcs/args_parser.c	/^int	parse_cmd_name(t_llparser *parser)$/;"	f
parse_cmd_word	srcs/args_parser.c	/^int	parse_cmd_word(t_llparser *parser)$/;"	f
parse_filename	srcs/redirection_parser.c	/^int	parse_filename(t_llparser *parser, t_io_redirect *redirection)$/;"	f
parse_io_file	srcs/redirection_parser.c	/^int	parse_io_file(t_llparser *parser, t_io_redirect *redirection)$/;"	f
parse_io_redirect	srcs/redirection_parser.c	/^int	parse_io_redirect(t_llparser *parser)$/;"	f
parse_pipe	srcs/pipeline_parser.c	/^int	parse_pipe(t_llparser *parser)$/;"	f
parse_pipeline	srcs/pipeline_parser.c	/^int	parse_pipeline(t_llparser *parser, t_pipeline **current_pipeline)$/;"	f
parse_prefix	srcs/simple_command_parser.c	/^int		parse_prefix(t_llparser *parser)$/;"	f
parse_sep	srcs/list_parser.c	/^int	parse_sep(t_llparser *parser)$/;"	f
parse_shell_list	srcs/list_parser.c	/^int	parse_shell_list(t_llparser *parser, t_shell_list **shell_list)$/;"	f
parse_simple_command	srcs/simple_command_parser.c	/^int		parse_simple_command(t_llparser *parser, t_pipeline **current_pipeline)$/;"	f
parse_suffix	srcs/simple_command_parser.c	/^int		parse_suffix(t_llparser *parser)$/;"	f
parse_word	srcs/args_parser.c	/^int	parse_word(t_llparser *parser)$/;"	f
prec	libft/includes/ft_printf.h	/^	int		prec;$/;"	m	struct:s_conv
prefield_one	libft/src/ft_printf/di_convert.c	/^static void	prefield_one(t_buf *buf, t_conv *conv, size_t len, char sign)$/;"	f	file:
prefield_one	libft/src/ft_printf/p_convert.c	/^static void				prefield_one(t_buf *buf, t_conv *conv, size_t len)$/;"	f	file:
prefield_one	libft/src/ft_printf/u_convert.c	/^static void	prefield_one(t_buf *buf, t_conv *conv, size_t len)$/;"	f	file:
prefield_one	libft/src/ft_printf/x_convert.c	/^static void	prefield_one(t_buf *buf, t_conv *conv, size_t len)$/;"	f	file:
prefield_two	libft/src/ft_printf/di_convert.c	/^static void	prefield_two(t_buf *buf, t_conv *conv, size_t len, char sign)$/;"	f	file:
prefield_two	libft/src/ft_printf/p_convert.c	/^static void				prefield_two(t_buf *buf, t_conv *conv, size_t len)$/;"	f	file:
prefield_two	libft/src/ft_printf/u_convert.c	/^static void	prefield_two(t_buf *buf, t_conv *conv, size_t len)$/;"	f	file:
prefield_two	libft/src/ft_printf/x_convert.c	/^static void	prefield_two(t_buf *buf, t_conv *conv, size_t len)$/;"	f	file:
prev	libft/includes/libft.h	/^	struct s_dlist	*prev;$/;"	m	struct:s_dlist	typeref:struct:s_dlist::s_dlist
print_digits	libft/src/ft_itoa_base.c	/^static void	print_digits(int n, char *base, size_t *i, char *s_nb)$/;"	f	file:
print_digits	libft/src/ft_ptoa.c	/^static void	print_digits(unsigned long n, int base, size_t *i, char *s_nb)$/;"	f	file:
print_digits	libft/src/ft_utoa_base.c	/^static void	print_digits(unsigned int n, char *base, size_t *i, char *s_nb)$/;"	f	file:
print_tokens	srcs/test.c	/^void	print_tokens(t_list *tokens)$/;"	f
print_tokens_acc	srcs/test.c	/^void	print_tokens_acc(t_list *tokens, int first)$/;"	f
putstr_fd	libft/src/ft_putstr_fd.c	/^int		putstr_fd(char *s, int fd)$/;"	f
radical	libft/src/ft_printf/di_convert.c	/^static char	radical(t_buf *buf, char **p_str, char sign, size_t len)$/;"	f	file:
radical	libft/src/ft_printf/u_convert.c	/^static char	radical(t_buf *buf, char **p_str)$/;"	f	file:
read_token	srcs/parser.c	/^t_token	read_token(t_llparser *parser)$/;"	f
redirect_type	includes/parser.h	25;"	d
redirections	includes/parser.h	/^	t_list				*redirections;$/;"	m	struct:s_llparser
redirections	includes/parser.h	/^	t_list		*redirections;$/;"	m	struct:s_simple_command
ref_token	srcs/parser.c	/^t_token	*ref_token(t_llparser *parser)$/;"	f
replace_value	srcs/envlist_interface.c	/^static int	replace_value(t_list *index, char *new_value)$/;"	f	file:
run_once	srcs/minishell.c	/^void	run_once(t_lexer *lexer, t_llparser *parser, char *line)$/;"	f
s	libft/includes/ft_printf.h	/^	char	s[BUF_SIZE];$/;"	m	struct:s_buf
s_assignment	includes/assignment.h	/^typedef struct	s_assignment$/;"	s
s_buf	libft/includes/ft_printf.h	/^typedef struct	s_buf$/;"	s
s_conv	libft/includes/ft_printf.h	/^typedef struct	s_conv$/;"	s
s_convert	libft/src/ft_printf/nocs_convert.c	/^int			s_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
s_dlist	libft/includes/libft.h	/^typedef struct		s_dlist$/;"	s
s_fsm	includes/lexer.h	/^typedef struct	s_fsm$/;"	s
s_io_redirect	includes/parser.h	/^typedef struct	s_io_redirect$/;"	s
s_lexer	includes/lexer.h	/^typedef struct	s_lexer$/;"	s
s_list	libft/includes/libft.h	/^typedef struct		s_list$/;"	s
s_llparser	includes/parser.h	/^typedef struct	s_llparser$/;"	s
s_parse_state	libft/includes/get_next_line.h	/^typedef struct	s_parse_state {$/;"	s
s_simple_command	includes/parser.h	/^typedef struct	s_simple_command$/;"	s
s_token	includes/lexer.h	/^typedef struct	s_token$/;"	s
shell_list	includes/parser.h	/^	t_shell_list		*shell_list;$/;"	m	struct:s_llparser
size	includes/lexer.h	/^	size_t			size;$/;"	m	struct:s_lexer
size	includes/lexer.h	/^	size_t			size;$/;"	m	struct:s_token
size	includes/lexer.h	/^	size_t		size;$/;"	m	struct:s_fsm
size	libft/includes/ft_printf.h	/^	char	*size;$/;"	m	struct:s_conv
split_assignment	srcs/assignment_parser.c	/^int		split_assignment(t_token token, t_assignment *assignment)$/;"	f
star_post_process	libft/src/ft_printf/utils.c	/^int		star_post_process(t_conv *conv)$/;"	f
state	includes/lexer.h	/^	enum e_fsm	state;$/;"	m	struct:s_fsm	typeref:enum:s_fsm::e_fsm
state	includes/parser.h	/^	int					state;$/;"	m	struct:s_llparser
step_back	srcs/ft_cd.c	/^int	step_back(t_list **envlist)	$/;"	f
store_args	srcs/args_parser.c	/^int	store_args(t_list **args, char *arg)$/;"	f
store_assignment	srcs/assignment_parser.c	/^int		store_assignment(t_list **assignments, t_assignment *assignment)$/;"	f
store_pipeline	srcs/list_parser.c	/^int	store_pipeline(t_list **shell_list, t_pipeline *pipeline)$/;"	f
store_redirection	srcs/redirection_parser.c	/^int		store_redirection(t_list **redirections, t_io_redirect *redirection)$/;"	f
store_simple_command	srcs/simple_command_parser.c	/^int		store_simple_command(t_pipeline **pipeline, t_simple_command *command)$/;"	f
sys_error	includes/parser.h	/^	sys_error$/;"	e	enum:e_parser_state
sys_error_in_lexing	srcs/error.c	/^void	sys_error_in_lexing(t_lexer *lexer, t_fsm *fsm)$/;"	f
t_assignment	includes/assignment.h	/^}				t_assignment;$/;"	t	typeref:struct:s_assignment
t_buf	libft/includes/ft_printf.h	/^}				t_buf;$/;"	t	typeref:struct:s_buf
t_conv	libft/includes/ft_printf.h	/^}				t_conv;$/;"	t	typeref:struct:s_conv
t_dlist	libft/includes/libft.h	/^}					t_dlist;$/;"	t	typeref:struct:s_dlist
t_fsm	includes/lexer.h	/^}				t_fsm;$/;"	t	typeref:struct:s_fsm
t_io_redirect	includes/parser.h	/^}				t_io_redirect;$/;"	t	typeref:struct:s_io_redirect
t_lexer	includes/lexer.h	/^}				t_lexer;$/;"	t	typeref:struct:s_lexer
t_list	libft/includes/libft.h	/^}					t_list;$/;"	t	typeref:struct:s_list
t_llparser	includes/parser.h	/^}				t_llparser;$/;"	t	typeref:struct:s_llparser
t_parse_state	libft/includes/get_next_line.h	/^}				t_parse_state;$/;"	t	typeref:struct:s_parse_state
t_pipeline	includes/parser.h	/^typedef t_dlist	t_pipeline;$/;"	t
t_shell_list	includes/parser.h	/^typedef t_list	t_shell_list;$/;"	t
t_simple_command	includes/parser.h	/^}				t_simple_command;$/;"	t	typeref:struct:s_simple_command
t_token	includes/lexer.h	/^}				t_token;$/;"	t	typeref:struct:s_token
to_environ_list	srcs/environ_transform.c	/^t_list	*to_environ_list(char **envp)$/;"	f
to_home	srcs/ft_cd.c	/^int	to_home(t_list **envlist)$/;"	f
token_idx	includes/parser.h	/^	int					token_idx;$/;"	m	struct:s_llparser
tokens	includes/lexer.h	/^	t_token			*tokens;$/;"	m	struct:s_lexer
tokens	includes/parser.h	/^	t_token				*tokens;$/;"	m	struct:s_llparser
type	includes/lexer.h	/^	enum e_token	type;$/;"	m	struct:s_token	typeref:enum:s_token::e_token
type	includes/parser.h	/^	enum e_redirect_type	type;$/;"	m	struct:s_io_redirect	typeref:enum:s_io_redirect::e_redirect_type
u_convert	libft/src/ft_printf/u_convert.c	/^int			u_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
update	libft/src/get_next_line_utils.c	/^	*update(char **line, t_parse_state *st, size_t n)$/;"	f	file:
value	includes/assignment.h	/^	char					*value;$/;"	m	struct:s_assignment
value	includes/lexer.h	/^	char			*value;$/;"	m	struct:s_token
word_type	includes/parser.h	24;"	d
write_into	libft/src/ft_printf/buffer.c	/^void	write_into(t_buf *buf, char **str)$/;"	f
write_into	libft/src/ft_printf/sbuffer.c	/^void	write_into(t_buf *buf, char **str)$/;"	f
x_convert	libft/src/ft_printf/x_convert.c	/^int			x_convert(t_buf *buf, t_conv *conv, va_list args)$/;"	f
